<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Nanjing</title>
    <style>* {box-sizing: border-box}
        
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 5000px;
          position: relative;
          margin: auto;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
      
        
        </style>
</head>
<body>
    <div id="page">
        <div id="title">
            <h1>Nanjing</h1>
        </div>

        <script>if(document.addEventListener){
            document.addEventListener("DOMContentLoaded", function(){
                loaded();
            });
        } else if(document.attachEvent){
            document.attachEvent("onreadystatechange", function(){
                loaded();
            });
        }
        
        function loaded(){
            
            setInterval(loop, 300);
        
        }
        
        var x = 0;
        
        var titleText = ["|", "|N", "|Na", "|Nan", "|Nanj", "|Nanji", "|Nanjin", "|Nanjing", "|Nanjing", "|Nanjing", "|Nanjing", "|Nanjing", "|Nanjing", "|Nanjin", "|Nanji", "|Nanj", "|Nan", "|Na","|N",];
        //var titleText = ["..anjing--N..", "..njing--Na..", "..jing--Nan..", "..ing--Nanj..", "..ng--Nanji..", "..g--Nanjin..", "..Nanjing.."];
        function loop(){
        
            document.getElementsByTagName("title")[0].innerHTML = titleText[x++%titleText.length];
        
        }
        </script>


        <div id="bar">
        <div class="menuLink"><a href="testwebsite.html">Home</a></div> 
        <div class="menuLink"><a href="testwebsite.html">Page1</a></div> 
        <div class="menuLink"><a href="testwebsite.html">Page2</a></div>
        </div>    
        <div class="slideshow-container">

            <div class="mySlides fade">
              
              <img src="images/Nanjingwide.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              
              <img src="images/NanjingWide2.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              
              <img src="images/Nanjingwide3.jpg" style="width:100%">
              
            </div>
            
            
            
            </div>
            <br>
            
           
            
            <script>
            var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
            </script>
        <div>
            
        </div>
    </div>
</body>
</html>
